APPHanzaBebe/Views/PacientListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:APPHanzaBebe.Models"
             xmlns:searchHandlers="clr-namespace:APPHanzaBebe.SearchHandlers"
             xmlns:viewModels="clr-namespace:APPHanzaBebe.ViewModels"
             x:DataType="viewModels:PacientListPageViewModel"
             x:Class="APPHanzaBebe.Views.PacientListPage"
             Title="Lista Pacienti">
    <Shell.SearchHandler>
        <searchHandlers:PacientSearchHandler 
            Placeholder="Search Name"
            ShowsResults="True"
            QueryIcon="search"
            ClearIcon="clear"
            NavigationRoute="AddUpdatePacientDetail"
            Pacients="{x:Static viewModels:PacientListPageViewModel.PacientsListForSearch}">
            <searchHandlers:PacientSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="models:PacientModel">
                    <Grid Margin="5" RowDefinitions="Auto" ColumnDefinitions="40,Auto">
                        
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding FullName}" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </searchHandlers:PacientSearchHandler.ItemTemplate>
        </searchHandlers:PacientSearchHandler>
    </Shell.SearchHandler>
    <StackLayout Margin="10">
        <Label  Text="Lista Pacienti" FontSize="28"/>
        <Button Text="Adauga un pacient" Command="{Binding AddUpdatePacientCommand}" HorizontalOptions="EndAndExpand" />

        <CollectionView ItemsSource="{Binding Pacients}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:PacientModel">
                    <Frame Margin="10" Padding="10">
                        <StackLayout >
                            <HorizontalStackLayout Spacing="10">
                                <Label Text="{Binding FirstName}" FontSize="18" FontAttributes="Bold" />
                                <Label Text="{Binding LastName}" FontSize="18" FontAttributes="Bold" />
                            </HorizontalStackLayout>
                            <Label Text="{Binding Email}" />
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:PacientListPageViewModel}},Path=DisplayActionCommand}"
                                                  CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>